adapter/config/config.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package config;

option go_package="config";

import "gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;
option (gogoproto.gostring_all) = false;

message Params {
    string apigee_base   = 1;
    string customer_base = 2;
    string org_name      = 3;
    string env_name      = 4;
    string key           = 5;
    string secret        = 6;

    message analytics_options {
        // if true, use old-style direct communication analytics protocol
        bool legacy_endpoint = 1;

        // Path to where analytics records are persisted before uploading
        string buffer_path = 2;

        // How many files can be stored in staging before we start deleting old files
        int64 buffer_size = 3;
    }

    analytics_options analytics = 7;
}
