template/analytics/template.proto

syntax = "proto3";

package analytics;

import "mixer/v1/template/standard_types.proto";
import "mixer/v1/template/extensions.proto";

option (istio.mixer.v1.template.template_variety) = TEMPLATE_VARIETY_REPORT;

message Template {
    int64 response_status_code = 1;
    istio.mixer.v1.template.Value client_ip = 2;  // todo: HACK for https://github.com/istio/old_mixer_repo/issues/1480
    string request_verb = 3;
    string request_uri = 4;
    string request_path = 5;
    string useragent = 6;
    istio.mixer.v1.template.TimeStamp client_received_start_timestamp = 7;
    istio.mixer.v1.template.TimeStamp client_received_end_timestamp = 8;
    istio.mixer.v1.template.TimeStamp client_sent_start_timestamp = 9;
    istio.mixer.v1.template.TimeStamp client_sent_end_timestamp = 10;
    istio.mixer.v1.template.TimeStamp target_sent_start_timestamp = 11;
    istio.mixer.v1.template.TimeStamp target_sent_end_timestamp = 12;
    istio.mixer.v1.template.TimeStamp target_received_start_timestamp = 13;
    istio.mixer.v1.template.TimeStamp target_received_end_timestamp = 14;

    // auth hack... to be removed later
    string apikey = 200;
}
